# saudavel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mbie/saudavel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algorithms/: Coach.java
app/src/main/java/com/example/mbie/saudavel/: AppCompatPreferenceActivity.java  BodyData.java  DatePreference.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_target.xml
app/src/test/java/com/example/mbie/saudavel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
